\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eines emprades}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organitzaci\IeC {\'o} del projecte}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guia d'Usuari de l'Eina}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionament}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creaci\IeC {\'o} d'usuaris i Entrada}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\`a}gina Principal}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Escalat de tickets}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluci\IeC {\'o} de problemes}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prova de l'eina en l\IeC {\'\i }nia}{6}{section.7}}
